<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/running"
        android:title="Runs"
        android:icon="@drawable/baseline_directions_run_24"/>
    <item android:id="@+id/statistics"
        android:title="Statistic"
        android:icon="@drawable/baseline_statistic_24"/>
    <item android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/baseline_settings_24"/>
</menu>